<!DOCTYPE html>
<html>
    <head>  
        <title>flex</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        p{
            font-size:20px;
        }
        .content{
            width:100%;
            height:400px;
            display: -webkit-flex;
            display: flex;
            background: #ccc;
            flex-direction: row; /*默认就是row*/
            /* flex-direction: column; // 竖着排 */
            /* flex-direction: row-reverse; 横着排 顺序相反 */
            /* flex-direction: column-reverse */

            flex-wrap: wrap
        }
        .item{
            width: 90px;
            height:100px;
            background:#000;
            margin:5px;
            color:#fff;
        }
        </style>
    </head>
    <body>
        <p>flex讲解</p>
        <div class="content">
            <div class="item item1">item1</div>        
            <div class="item item2">item2</div>        
            <div class="item item3">item3</div>        
        </div>
    </body>
</html>