<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0",maximum-scale=1,minimum-scale=1,user-scalable=no>
        <title>mediaquery</title>
        <style type="text/css">
            .content{
                width:100%;
                height:200px;
                background-color: yellow;
            }
            
            .inner:nth-child(1){
                background: red;
            }
            .inner:nth-child(2){
                background: green;
            }
            .inner:nth-child(3){
                background: yellow;
            }
            .inner:nth-child(4){
                background: black;
            }
            @media screen and (max-width:320px){
                .inner{
                width:25%;
                height:200px;
                float:left;
            }
            }
            @media screen and (min-width:321px){
                .inner{
                width:100%;
                height:200px;
                
            }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>
            <div class="inner"></div>

        </div>
    </body>
</html>